spring.application.name=Backend_chain
spring.datasource.url=jdbc:postgresql://localhost:5432/chain
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true